<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
          width: 100vw;
          height:100vh ;
          background-color:rgb(0, 0, 14) ; 
          display: flex; 
          justify-content: center;
          align-items: center;
         /* min-height: 1000px;*/
        }
        .card{
           width:360px ;
           height: 570px; 
           background-color: white;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap:30px;
           padding:20px ;
         
        }
        .card img{
            height: 60%;
            border-radius: 20px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7em;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="song.jpg" alt="">
            <h2>Line Without a Hook(Speed Up Version)</h2>
            <p> song Line Without a Hook.. Rick Montagomery..2016..4.09..655,268,338 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, dignissimos?</p>



        </div>

    </div>
    
</body>
</html>